[bumpversion]
current_version = 0.1.17
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:fetchai/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[tag]
name = v{new_version}
